<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#ffffff"/>
  <meta
     name="description"
     content="My journal of how I&#39;m learning to code."
   />
  <meta name="generator" content="Hugo 0.59.1" />
  
  <link rel="stylesheet" href="https://bootlegninja.space/css/normalize.css">
  
  <link rel="stylesheet" href="https://bootlegninja.space/css/skeleton.css" />
  
  <link rel="stylesheet" href="https://bootlegninja.space/css/stylesheet.css">
  <script src="https://kit.fontawesome.com/107b5af694.js" crossorigin="anonymous"></script>
  
  
  <title>My First Real Post | bootlegNinja.space</title>
  <link rel="manifest" href="/manifest.json">
  
  <link rel="apple-touch-icon" href="favicon.ico">
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-87253569-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </head>

  <body>
    <div id="nav-border" class="container">
  <nav id="nav" class="nav topnav">
    
    
    
    <a class="nav-link" href="/"><h6><i class="far fa-terminal"></i> bootlegNinja.Space</h6></a>
    
    
    
    <a class="nav-link" href="/blog/"><h6><i class="far fa-pencil"></i> Blog</h6></a>
    
    
    
    <a class="nav-link" href="/tags/"><h6><i class="far fa-hashtag"></i> Tags</h6></a>
    
    
    
    <a class="nav-link" href="/about/"><h6><i class="far fa-user"></i> About</h6></a>
    
    <a href="javascript:void(0);" class="nav-link icon" onclick="myFunction()">
<i class="far fa-bars" style="text-align:right !important;"></i></a>

<script type="text/javascript">
   
function myFunction() {
  var x = document.getElementById("nav");
  if (x.className === "nav topnav") {
    x.className += " responsive";
  } else {
    x.className = "nav topnav";
  }
}
</script>

  </nav>
</div>

    <div class="container">
      <main id="main">
       
<img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=967&amp;h=300" alt="My First Real Post">
<h1>My First Real Post</h1>
<h6>by Andy T</h6>
<p>Reading time: 2 min </p>


<i class="fal fa-calendar"></i> <time datetime="2019-10-24">Oct 24, 2019</time><br>

  <br>
  <i class="fas fa-hashtag"></i>
  
  
  <a class="button" href="https://bootlegninja.space/tags/wordpress">wordpress</a>
  
  
  <a class="button" href="https://bootlegninja.space/tags/hugo">hugo</a>
  
  
  <a class="button" href="https://bootlegninja.space/tags/web-design">web design</a>
  


<p>So I&rsquo;m getting back into designing websites for fun. I started learning HTML,
CSS and JavaScript several years ago through freecodeCamp and I really enjoyed it,
but somehow got out of practice a few years ago.</p>

<p>When I had a need to build a few websites several years ago, instead of putting
the web design principles that I had already learned, I decided to use WordPress.
I built quite a few sites using WordPress and some themes, but I always felt
that it was kinda cheating - not really web design. I still maintained an interest
in programming, but was mostly focused on learning and using Python. I plan to
write some future blog posts about Python as I really enjoy writing Python scripts.</p>

<p>Recently I&rsquo;ve been learning more about static site generators and think I&rsquo;ve
found what I was looking for all those years ago. I love the idea of SSGs and
have been playing around with quite a lot of them, including Gatsby,
Jekyll, 11ty, Middleman, and Hugo (which I&rsquo;m using to build this site).</p>

<p>Of the SSGs that I&rsquo;ve been playing around with, I feel that Hugo is the most
straight-forward and fun to use. I&rsquo;m a bit of a beginner when it comes to GoLang,
but I really like the idea of it, and it seems to make most sense to me. I will
look further into 11ty and Gatsby for future projects as I really enjoyed
playing around with both of them.</p>

<p>I produce content for several blogs that I run, as well as this one. My wife is
also a contributor to several sites too. She&rsquo;s not really a technical person, so
I&rsquo;ve also been playing around with a few headless CMS, so that we both can create
content on the go, from anywhere. I think I&rsquo;ve found the one I like now called
Sanity.</p>

<p>I&rsquo;ll post a review of Sanity in a future blog, along with some of the
other tools I&rsquo;ve been playing around with, such as Netlify, Netlify CMS,
Zeit Now, and the other SSGs that I posted about earlier.</p>

<p>Learning to do front-end web design has been a goal of mine for quite
some time and I&rsquo;m really happy to be working towards it now.</p>

<p>Stay cool everyone - until next time.</p>

<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bootlegninja" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      </main>
    </div>
    
<script src="https://bootlegninja.space/sw.js"></script>
<script>
  

  if ('serviceWorker' in navigator) {
    navigator.serviceWorker
      .register('/sw.js', {
        scope: '/'
      })
      .then(function(registration) {
        console.log('Service Worker Registered');
      });

    navigator.serviceWorker
      .ready
      .then(function(registration) {
        console.log('Service Worker Ready');
      });
  }
</script>

  </body>
  
<div class="container">
  <div class="footer">
    
<div id="mlb2-1573268" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1573268">
  <div class="ml-form-align-center ">
    <div class="ml-form-embedWrapper embedForm">
      <div class="ml-form-embedBody ml-form-embedBodyHorizontal row-form">
        <div class="ml-form-embedContent" style=" ">
          <h4></h4>
          <p>Subscribe to receive updates!</p>
        </div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/x2q5q5" data-code="x2q5q5" method="post" target="_blank">
          <div class="ml-form-formContent horozintalForm">
            <div class="ml-form-horizontalRow">
              <div class="ml-input-horizontal">
                <div style="width: 100%;" class="horizontal-fields">
                  <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                    <input style="width: 50%;" type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="ml-button-horizontal">
                <button type="submit" class="primary ">Subscribe</button>
                <button disabled="disabled" style="display: none;" type="button" class="loading">

					  <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>

					</button>
              </div>
            </div>
          </div>
          <style type="text/css">
            .ml-form-recaptcha {
              margin-bottom: 20px;
              float: left;
            }

            .ml-form-recaptcha.ml-error iframe {
              border: solid 1px #ff0000;
            }

            @media screen and (max-width: 768px) {
              .ml-form-recaptcha {
                transform: scale(0.77);
                -webkit-transform: scale(0.77);
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
              }
            }
          </style>
          <input type="hidden" name="ml-submit" value="1">
        </form>
      </div>
      <div class="ml-form-successBody row-success" style="display: none">
        <div class="ml-form-successContent">
          <h4>Thank you!</h4>
          <p>You have successfully joined our subscriber list.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function ml_webform_success_1573268() {
      var $ = ml_jQuery || jQuery;
      $('.ml-subscribe-form-1573268 .row-success').show();
      $('.ml-subscribe-form-1573268 .row-form').hide();
    }
</script>
<img src="https://track.mailerlite.com/webforms/o/1573268/x2q5q5?v253251d9ecd93b8e74c12a37f72e896f" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?v253251d9ecd93b8e74c12a37f72e896f" type="text/javascript"></script>

    <p><i class="far fa-copyright"></i> Copyright <a href="https://bootlegNinja.space" class="abt-link">bootlegNinja.space</a> 2019
  <a href="https://dev.to/andyst81"><img src="https://d2fltix0v2e0sb.cloudfront.net/dev-badge.svg" alt="andyst81's DEV Profile" class="dev-badge"></a></p>
</div>

</html>
